Chest Hunt Simulator/InstructionsWindow.xaml

<Window x:Class="Chest_Hunt_Simulator.InstructionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Instructions" Height="620" MinHeight="620" MaxHeight="620" Width="640" MinWidth="640" MaxWidth="640" Icon="crayy.ico"
        KeyDown="InstructionsWindow_KeyDown">
    <Window.Resources>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#005B99"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005B99"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004080"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10,10,10,0">
            <Run Text="How it Works:" FontWeight="Bold"/>
            <LineBreak/>
            <Run Text="The game simulates Chest Hunt from the game "/>
            <Run Text="Idle Slayer" FontWeight="Bold"/>
            <Run Text=". Assumes you have activated the "/>
            <Run Text="Saver Locator" FontWeight="Bold"/>
            <Run Text=", crafted both "/>
            <Run Text="Crystal Saver" FontWeight="Bold"/>
            <Run Text=" and "/>
            <Run Text="Reinforced Crystal Saver" FontWeight="Bold"/>
            <Run Text=", and unlocked "/>
            <Run Text="Sucker Ninja, Ninja Gloves" FontWeight="Bold"/>
            <Run Text=", and "/>
            <Run Text="An Ace Up My Sleeves" FontWeight="Bold"/>
            <Run Text=". Toggle visual mode to see mimics and x2 chest locations."/>
            <LineBreak/>
            
            <Border BorderThickness="1" BorderBrush="Black" Margin="0,10,0,10" Width="1000"/>
            
            <Run Text="Stats:" FontWeight="Bold"/>
            <LineBreak/>
            <Run Text="Compare your stats to averages from 20,000,000 simulations. Enter your stats and see how you match up (calculations assume all Chest Hunt upgrades unlocked. Actual stats may vary due to the lack of real game data and user-specific upgrades. Treat these stats as estimates. Future updates may provide more accurate data)."/>
            <LineBreak/>

            <Border BorderThickness="1" BorderBrush="Black" Margin="0,10,0,10" Width="1000"/>

            <Run Text="Odds of Winning:" FontWeight="Bold"/>
            <LineBreak/>
            <Run Text="Calculated by running 20,000 simulations of the game every single time the game state changes. Provided purely as general information."/>
            <LineBreak/>
            
            <Border BorderThickness="1" BorderBrush="Black" Margin="0,10,0,10" Width="1000"/>
            
            <Run Text="Simulations:" FontWeight="Bold"/>
            <LineBreak/>
            <Run Text="1. Enter number of simulations (suggested no more than 5,000,000 at a time to avoid crashes)."/>
            <LineBreak/>
            <Run Text="2. Click "/>
            <Run Text="Run Simulations" FontWeight="Bold"/>
            <Run Text="."/>
            <LineBreak/>
            <Run Text="3. The strategy used: Opening chests until x2 chest, use it on the located saver chest, continue randomly picking."/>
            <LineBreak/>
            <Run Text="4. Results show Perfect Chest Hunts and losses."/>
            <LineBreak/>
            <Run Text="5. Assumes all Chest Hunt upgrades unlocked. Real stats may vary."/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Enjoy the program!"/>
        </TextBlock>
        <Button Content="Close" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Click="CloseButton_Click" Style="{StaticResource CustomButtonStyle}"/>
    </Grid>
</Window>
