Chest Hunt Simulator/MainWindow.xaml

<Window x:Class="Chest_Hunt_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Crayy's Chest Hunt Simulator"
        Height="655"
        MinHeight="655"
        MaxHeight="655"
        Width="755"
        MinWidth="755"
        MaxWidth="755"
        Background="#E7E7E7"
        Icon="crayy.ico">
    <Window.Resources>
        <Storyboard x:Key="SaverUsedAnimation">
            <ColorAnimation Storyboard.TargetName="SaverStatus"
                            Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"
                            From="Transparent" To="Red" Duration="0:0:0.5" AutoReverse="True"/>
        </Storyboard>

        <Storyboard x:Key="SuckerPunchAnimation">
            <DoubleAnimation Storyboard.TargetName="ChestGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="1.0" To="0.5" Duration="0:0:0.5" AutoReverse="True"/>
        </Storyboard>

        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#005B99"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005B99"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004080"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5,10,5">
                <Button x:Name="NewGameButton" Content="New Game" Click="NewGameButton_Click" Style="{StaticResource CustomButtonStyle}" />
                <Button x:Name="ToggleModeButton" Content="Show Visuals" Click="ToggleModeButton_Click" Style="{StaticResource CustomButtonStyle}" />
                <Button x:Name="StatsButton" Content="Check Stats" Click="StatsButton_Click" Style="{StaticResource CustomButtonStyle}" />
                <Button x:Name="HowItWorksButton" Content="Instructions" Click="HowItWorksButton_Click" Style="{StaticResource CustomButtonStyle}" />
            </StackPanel>

            <TextBlock x:Name="WinOddsStatus" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="16" FontWeight="Bold" />

            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="0" Margin="10, 0, 10, 10" Background="White">
                <UniformGrid Rows="3" Columns="10" x:Name="ChestGrid" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <!-- chests -->
                </UniformGrid>
            </Border>
            <TextBlock x:Name="SaverStatus" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="16" Background="Transparent" FontWeight="Bold"/>
            <TextBlock x:Name="SuckerPunchStatus" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="16" FontWeight="Bold" Foreground="Red"/>

            <Separator Margin="10" Background="#FFA0A0A0"/>

            <TextBlock Text="SIMULATION" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10, 5, 10, 10" FontSize="21" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5, 0, 5, 5">
                <TextBox x:Name="SimulationCountTextBox" Width="100" Height="26" />
                <Button x:Name="RunSimulationButton" Content="Run Simulations" Click="RunSimulationButton_Click" Style="{StaticResource CustomButtonStyle}" Width="Auto" Height="31" />
                <Button x:Name="GraphButton" Content="Graph" Click="GraphButton_Click" Style="{StaticResource CustomButtonStyle}" Width="Auto" Height="31" Margin="0"/>
            </StackPanel>
            <TextBlock x:Name="SimulationResults" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="16" FontWeight="Bold" />
        </StackPanel>
    </Grid>
</Window>
