Chest Hunt Simulator/StatsWindow.xaml

<Window x:Class="Chest_Hunt_Simulator.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter Stats" Height="335" MinHeight="335" MaxHeight="335" Width="240" MinWidth="240" MaxWidth="240" Background="white" Icon="crayy.ico"
        KeyDown="StatsWindow_KeyDown">
    <Window.Resources>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#005B99"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005B99"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004080"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ImageButtonStyle">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Enter played Chest Hunts:" Margin="0,0,0,10" FontWeight="Bold" FontSize="14"/>
            <TextBox Name="PlayedGamesTextBox" Width="200" Margin="0,0,0,10" Height="26" ToolTip="Enter the number of chest hunts you have played." SelectionOpacity="3"/>
            <TextBlock Text="Enter PCH:" Margin="0,0,0,10" FontWeight="Bold" FontSize="14"/>
            <TextBox Name="WinsTextBox" Width="200" Margin="0,0,0,20" Height="26" ToolTip="Enter the number of chest hunts you have won." SelectionOpacity="-12"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Calculate Stats" Click="CalculateStatsButton_Click" Style="{StaticResource CustomButtonStyle}" ToolTip="Click to calculate your stats based on the entered values."/>
                <Button Style="{StaticResource ImageButtonStyle}">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Notice</TextBlock>
                                <TextBlock TextWrapping="Wrap" MaxWidth="200">
                                    Stats assume all Chest Hunt upgrades unlocked. Actual stats may vary due to the lack of real game data and user-specific upgrades. Treat these stats as estimates, not facts. Future updates may provide more accurate data.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Button.Content>
                        <Image Source="images/info.png" Width="20" Height="20"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <TextBlock Name="StatsResultTextBlock" Margin="10,10,10,0" TextAlignment="Center" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
